{
    "name": "bagali",
    "version": "0.1.7",
    "private": true,
    "scripts": {
        "postinstall": "node ./scripts/postinstall.js",
        "start": "watchman watch-del-all && (adb reverse tcp:8081 tcp:8081 || true) && node node_modules/react-native/local-cli/cli.js start --reset-cache",
        "xcode": "open ios/example.xcodeproj",
        "android": "cd android && gradlew installDebug"
    },
    "dependencies": {
        "@types/react": "^16.0.38",
        "appcenter": "^1.1.0",
        "appcenter-analytics": "^1.1.0",
        "appcenter-crashes": "^1.1.0",
        "axios": "^0.18.0",
        "babel-plugin-transform-remove-console": "^6.9.1",
        "lodash": "^4.17.4",
        "prop-types": "^15.6.0",
        "react": "16.2.0",
        "react-native": "0.51.1",
        "react-native-code-push": "^5.2.1",
        "react-native-device-info": "^0.15.3",
        "react-native-drawer": "^2.5.0",
        "react-native-exception-handler": "^2.7.1",
        "react-native-gesture-handler": "^1.0.0-alpha.40",
        "react-native-hockeyapp": "^0.5.1",
        "react-native-maps": "^0.20.1",
        "react-native-navigation": "latest",
        "react-native-pinch": "^0.1.0",
        "react-native-progress": "^3.4.0",
        "react-native-snap-carousel": "^3.2.3",
        "react-native-spinkit": "^1.1.1",
        "react-native-tab-view": "0.0.74",
        "react-native-vector-icons": "^4.4.0",
        "yarn": "^1.3.2"
    },
    "devDependencies": {
        "mocha": "^5.0.1"
    },
    "rnpm": {
        "assets": [
            "./assets/fonts/"
        ]
    }
}
